<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie1</title>
</head>
<script>
    <script src="Resources/jQuery.js" type="text/javascript"></script>
<script type="text/javascript">
    document.querySelectorAll(".switch-btn").forEach(button => {
        button.addEventListener("click", function () {
            let img = this.previousElementSibling;
            let currentSrc = img.scr;
            let newScr = img.getAttribute("ba.png");

            img.setAttribute("ba.png", currentSrc);
            img.scr = newScr;
        });
    });

</script>
<style>
    body {
        background-color: #333333;
        display: flex;
    justify-content: center;
    align-items: center;
}


h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}
    .obr {
        color: #000; /* Черный текст */
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center; /* Центрирование по горизонтали */
        margin: 10px;
    }

    /* Стиль для изображений продуктов */
    .obr img {
        max-width: 70%; /* Ограничение по ширине */
        border-radius: 12px; /* Скругленные углы изображения */
        margin-bottom: 10px; /* Отступ снизу */
    }

    /* Стиль для заголовков продуктов */
    .obr h3 {
        font-size: 18px; /* Размер шрифта */
        margin-bottom: 10px; /* Отступ снизу */
    }
    .switch-btn {
        margin-top: 10px;
        padding: 20px 30px;
        cursor: pointer;
        color:white;
        border: none;
        border-radius: 5px;
    }
</style>
<body>
<h1>Galeria Zdjęć</h1>
<div class="obr">
    <div class="obr">
        <h3>Obraz Czarno-bialy</h3>
        <img src="b.png" alt="b" class="switchable" data-alt-scr="ba.png">
        <button class="switch-btn"></button>
    </div>
    <div class="obr">
        <h3>Obraz Ciemno-czerwony</h3>
        <img src="c.png" alt="c">

    </div>
    <div class="obr">
        <h3>Obraz Ciemwo-zielony</h3>
        <img src="d.png" alt="d">

    </div>
</div>
</body>
</html>
